<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create()"
            android:textAllCaps="false"
            android:onClick="create"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just"
            android:textAllCaps="false"
            android:onClick="justUse"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fromArray"
            android:textAllCaps="false"
            android:onClick="fromArray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fromIterable"
            android:textAllCaps="false"
            android:onClick="fromIterable"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defer"
            android:textAllCaps="false"
            android:onClick="defer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"
            android:textAllCaps="false"
            android:onClick="timer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interval"
            android:textAllCaps="false"
            android:onClick="interval"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="intervalRange"
            android:textAllCaps="false"
            android:onClick="intervalRange"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map"
            android:textAllCaps="false"
            android:onClick="map"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatmap"
            android:textAllCaps="false"
            android:onClick="flatmap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatmap2"
            android:textAllCaps="false"
            android:onClick="flatmap2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="concatMap"
            android:textAllCaps="false"
            android:onClick="concatMap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合"
            android:textAllCaps="false"
            android:onClick="concat"/>
    </LinearLayout>





</ScrollView>