<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.chart.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.magicsoft.chart.widget.MyView
            android:layout_width="match_parent"
            android:layout_height="367dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="245dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试自定义dialog"
            android:onClick="customDialog"/>



        <Button
            android:id="@+id/fadein"
            style="@style/my_btn"
            android:text="Fade In"
            />
        <Button
            android:id="@+id/slideright"
            style="@style/my_btn"
            android:text="Slide Right"
            />
        <Button
            android:id="@+id/slideleft"
            style="@style/my_btn"
            android:text="Slide Left"
            />
        <Button
            android:id="@+id/slidetop"
            style="@style/my_btn"
            android:text="Slide Top"
            />
        <Button
            android:id="@+id/slideBottom"
            style="@style/my_btn"
            android:text="Slide Bottom"
            />
        <Button
            android:id="@+id/newspager"
            style="@style/my_btn"
            android:text="News Paper"
            />
        <Button
            android:id="@+id/fall"
            style="@style/my_btn"
            android:text="Fall"
            />
        <Button
            android:id="@+id/sidefall"
            style="@style/my_btn"
            android:text="Side Fall"
            />
        <Button
            android:id="@+id/shake"
            style="@style/my_btn"
            android:text="Shake"
            />
        <Button
            android:id="@+id/fliph"
            style="@style/my_btn"
            android:text="3D Flip (horizontal)"
            />
        <Button
            android:id="@+id/flipv"
            style="@style/my_btn"
            android:text="3D Flip (vertical)"
            />
        <Button
            android:id="@+id/rotatebottom"
            style="@style/my_btn"
            android:text="3D Rotate Bottom"
            />
        <Button
            android:id="@+id/rotateleft"
            style="@style/my_btn"
            android:text="3D Rotate Left"
            />
        <Button
            android:id="@+id/slit"
            style="@style/my_btn"
            android:text="3D Slit"
            />
    </LinearLayout>


</ScrollView>
